// Autogenerated Vireo assembly file
// Generated on 10/22/2019 18:43:59
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::index.gviweb
define (Application%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::index.gviweb')local0)
        e(.Int32 local1)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Boolean false)c5)
        ce(dv(.Int32 2147483647)c6)
    )
        clump(1
        Copy(c4 local1)
    Perch(0)
        CopyAndReset(dataItem_Stop local3 c5)
        BranchIfTrue(1 local3)
        BranchIfEQ(0 local1 c6)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3Aindex%2Egviweb)
//Finished!! :D
